#
#  This runs on the docker host.  The wrapper actually starts the
#  container, which in turn starts mariadb.
#
#  ----- BEGIN LICENSE BLOCK -----
#	GDP: Global Data Plane
#	From the Ubiquitous Swarm Lab, 490 Cory Hall, U.C. Berkeley.
#
#	Copyright (c) 2015-2019, Regents of the University of California.
#	All rights reserved.
#
#	Permission is hereby granted, without written agreement and without
#	license or royalty fees, to use, copy, modify, and distribute this
#	software and its documentation for any purpose, provided that the above
#	copyright notice and the following two paragraphs appear in all copies
#	of this software.
#
#	IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
#	SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
#	PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
#	EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#	REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT
#	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#	FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION,
#	IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". REGENTS HAS NO
#	OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
#	OR MODIFICATIONS.
#  ----- END LICENSE BLOCK -----
#

[Unit]
Description=Human-Oriented Name to GDPname Directory Service
Requires=network-online.target
After=network-online.target
Requires=docker.service
After=docker.service

[Service]
Type=simple
NotifyAccess=all
Environment=GDP_ROOT=@GDP_ROOT@
Environment=GDP_VER=@GDP_VER@

ExecStart=/bin/sh @GDP_ROOT@/sbin/gdp-hongd-start.sh
Restart=always

StandardOutput=syslog
StandardError=inherit
SyslogIdentifier=gdp-hongd
SyslogFacility=@GDP_SYSLOG_FACILITY@
SyslogLevel=@GDP_SYSLOG_LEVEL@

[Install]
WantedBy=multi-user.target
