description "GDP log daemon"
author "Eric Allman <eric@cs.berkeley.edu>, deb-pkg by: Nitesh Mor <mor@eecs.berkeley.edu>"

start on started gdp-router-click
stop on stopping gdp-router-click

env NANE="GDP log daemon"
env LOGFILE="/var/log/gdp/gdplogd.log"
env PIDFILE="/var/run/gdplogd.pid"
env PROG="/usr/bin/gdplogd"

pre-start script
    echo "[`date`] $NAME starting" >> $LOGFILE
end script

pre-stop script
    rm -f $PIDFILE 
    echo "[`date`] $NAME stopping" >> $LOGFILE
end script

script
    echo $$ > $PIDFILE
    # We ought to wait for router to start, otherwise
    #   gdplogd will go connect to a different router
    sleep 10
    OPTIONS="-D *=10"
    sudo -u gdp $PROG $OPTIONS >> $LOGFILE 2>&1
end script



